<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="gTV-IL-0wX" customClass="CustomCell" customModule="DearPeriod" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="74" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="74" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfL-em-bkT">
                        <rect key="frame" x="1" y="1" width="72" height="91"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-Y8-fWQ">
                        <rect key="frame" x="1" y="1" width="72" height="91"/>
                        <color key="backgroundColor" red="1" green="0.41022992069999997" blue="0.52483566039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-eF-ZWP">
                        <rect key="frame" x="1" y="1" width="72" height="91"/>
                        <color key="backgroundColor" red="0.41840849771835842" green="0.94102494740024056" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mfk-st-26Z">
                        <rect key="frame" x="8" y="10" width="58" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-hC-yrj">
                                <rect key="frame" x="0.0" y="0.0" width="58" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="nwo-v2-dt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lo3-0G-lB1">
                                <rect key="frame" x="0.0" y="11" width="58" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPa-P1-tNb">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="czz-Gb-Rk4">
                                        <rect key="frame" x="0.0" y="31" width="58" height="31"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-Cw-0pD">
                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="31"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tav-Fw-W7D">
                                                <rect key="frame" x="31.5" y="0.0" width="26.5" height="31"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tav-Fw-W7D" firstAttribute="top" secondItem="czz-Gb-Rk4" secondAttribute="top" id="9jT-sx-3Yc"/>
                                            <constraint firstItem="SXd-Cw-0pD" firstAttribute="top" secondItem="czz-Gb-Rk4" secondAttribute="top" id="m4E-I2-Svn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rBd-eF-ZWP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="0qn-iK-fjh"/>
                <constraint firstItem="rBd-eF-ZWP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="3t2-Vn-Yno"/>
                <constraint firstItem="mfk-st-26Z" firstAttribute="height" secondItem="xfL-em-bkT" secondAttribute="height" multiplier="0.8" id="8pZ-on-F4S"/>
                <constraint firstItem="mfk-st-26Z" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="CC5-9j-c3u"/>
                <constraint firstAttribute="trailing" secondItem="Rqu-Y8-fWQ" secondAttribute="trailing" constant="1" id="Nak-Tx-FYq"/>
                <constraint firstAttribute="trailing" secondItem="xfL-em-bkT" secondAttribute="trailing" constant="1" id="UNI-JC-Oke"/>
                <constraint firstItem="xfL-em-bkT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="WhJ-mH-o6n"/>
                <constraint firstItem="mfk-st-26Z" firstAttribute="width" secondItem="xfL-em-bkT" secondAttribute="width" multiplier="0.8" id="Wsg-Xk-nLf"/>
                <constraint firstAttribute="bottom" secondItem="rBd-eF-ZWP" secondAttribute="bottom" constant="1" id="ZE7-qc-SLU"/>
                <constraint firstAttribute="bottom" secondItem="Rqu-Y8-fWQ" secondAttribute="bottom" constant="1" id="ZXj-yx-KhM"/>
                <constraint firstItem="Rqu-Y8-fWQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="gA9-ix-MBb"/>
                <constraint firstAttribute="trailing" secondItem="rBd-eF-ZWP" secondAttribute="trailing" constant="1" id="p6R-sO-3bk"/>
                <constraint firstItem="mfk-st-26Z" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="pAO-Ck-h0U"/>
                <constraint firstItem="Rqu-Y8-fWQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="q4k-dC-nMN"/>
                <constraint firstItem="xfL-em-bkT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="sZA-Fw-rvO"/>
                <constraint firstAttribute="bottom" secondItem="xfL-em-bkT" secondAttribute="bottom" constant="1" id="v7H-9Z-vim"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="74" height="93"/>
            <connections>
                <outlet property="cycleDay" destination="Kjy-hC-yrj" id="ctD-3r-L5O"/>
                <outlet property="dateLabel" destination="lPa-P1-tNb" id="DON-9o-SdY"/>
                <outlet property="fertileImage" destination="SXd-Cw-0pD" id="XuI-Fb-Jkl"/>
                <outlet property="periodView" destination="Rqu-Y8-fWQ" id="MHh-dq-AS4"/>
                <outlet property="pillImage" destination="tav-Fw-W7D" id="0XP-JD-iGO"/>
                <outlet property="selectedView" destination="rBd-eF-ZWP" id="ByZ-EB-UXb"/>
            </connections>
            <point key="canvasLocation" x="156.80000000000001" y="184.85757121439281"/>
        </collectionViewCell>
    </objects>
</document>
